Recipe Keeper
["vegetarian", false]

["vegan", false]

["glutenFree", false]

["dairyFree", false]

["veryHealthy", false]

["cheap", false]

["veryPopular", false]

["sustainable", false]

["lowFodmap", false]

["weightWatcherSmartPoints", 28]

["gaps", "no"]

["preparationMinutes", -1]

["cookingMinutes", -1]

["aggregateLikes", 1]

["healthScore", 30]

["creditsText", "Foodista.com – The Cooking Encyclopedia Everyone Can Edit"]

["license", "CC BY 3.0"]

["sourceName", "Foodista"]

["pricePerServing", 245.44]

["extendedIngredients", [{"id"=>1041009, "aisle"=>"Cheese", "image"=>"cheddar-cheese.png", "consistency"=>"SOLID", "name"=>"cheese", "nameClean"=>"cheese", "original"=>"1/2 cup Parmesean Cheese, grated", "originalName"=>"Parmesean Cheese, grated", "amount"=>0.5, "unit"=>"cup", "meta"=>["grated"], "measures"=>{"us"=>{"amount"=>0.5, "unitShort"=>"cups", "unitLong"=>"cups"}, "metric"=>{"amount"=>118.294, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>2018, "aisle"=>"Spices and Seasonings", "image"=>"fennel-seeds.jpg", "consistency"=>"SOLID", "name"=>"fennel seed", "nameClean"=>"fennel seeds", "original"=>"1/4 teaspoon Fennel Seed, crushed", "originalName"=>"Fennel Seed, crushed", "amount"=>0.25, "unit"=>"teaspoon", "meta"=>["crushed"], "measures"=>{"us"=>{"amount"=>0.25, "unitShort"=>"tsps", "unitLong"=>"teaspoons"}, "metric"=>{"amount"=>0.25, "unitShort"=>"tsps", "unitLong"=>"teaspoons"}}}, {"id"=>2044, "aisle"=>"Produce", "image"=>"fresh-basil.jpg", "consistency"=>"SOLID", "name"=>"fresh basil", "nameClean"=>"fresh basil", "original"=>"1/4 cup Fresh Basil, chopped, or", "originalName"=>"Fresh Basil, chopped, or", "amount"=>0.25, "unit"=>"cup", "meta"=>["fresh", "chopped"], "measures"=>{"us"=>{"amount"=>0.25, "unitShort"=>"cups", "unitLong"=>"cups"}, "metric"=>{"amount"=>59.147, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>11215, "aisle"=>"Produce", "image"=>"garlic.png", "consistency"=>"SOLID", "name"=>"garlic", "nameClean"=>"garlic", "original"=>"1 clove garlic, crushed", "originalName"=>"garlic, crushed", "amount"=>1.0, "unit"=>"clove", "meta"=>["crushed"], "measures"=>{"us"=>{"amount"=>1.0, "unitShort"=>"clove", "unitLong"=>"clove"}, "metric"=>{"amount"=>1.0, "unitShort"=>"clove", "unitLong"=>"clove"}}}, {"id"=>11333, "aisle"=>"Produce", "image"=>"green-pepper.jpg", "consistency"=>"SOLID", "name"=>"green bell pepper", "nameClean"=>"green pepper", "original"=>"1 cup Green Pepper, chopped", "originalName"=>"Green Pepper, chopped", "amount"=>1.0, "unit"=>"cup", "meta"=>["green", "chopped"], "measures"=>{"us"=>{"amount"=>1.0, "unitShort"=>"cup", "unitLong"=>"cup"}, "metric"=>{"amount"=>236.588, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>7036, "aisle"=>"Meat", "image"=>"raw-pork-sausage.png", "consistency"=>"SOLID", "name"=>"italian sausage", "nameClean"=>"italian sausage", "original"=>"1 pound Italian Sausage, casings", "originalName"=>"Italian Sausage, casings", "amount"=>1.0, "unit"=>"pound", "meta"=>["italian"], "measures"=>{"us"=>{"amount"=>1.0, "unitShort"=>"lb", "unitLong"=>"pound"}, "metric"=>{"amount"=>453.592, "unitShort"=>"g", "unitLong"=>"grams"}}}, {"id"=>4053, "aisle"=>"Oil, Vinegar, Salad Dressing", "image"=>"olive-oil.jpg", "consistency"=>"LIQUID", "name"=>"olive oil", "nameClean"=>"olive oil", "original"=>"2 tablespoons olive oil", "originalName"=>"olive oil", "amount"=>2.0, "unit"=>"tablespoons", "meta"=>[], "measures"=>{"us"=>{"amount"=>2.0, "unitShort"=>"Tbsps", "unitLong"=>"Tbsps"}, "metric"=>{"amount"=>2.0, "unitShort"=>"Tbsps", "unitLong"=>"Tbsps"}}}, {"id"=>11282, "aisle"=>"Produce", "image"=>"brown-onion.png", "consistency"=>"SOLID", "name"=>"onion", "nameClean"=>"onion", "original"=>"1 small onion", "originalName"=>"onion", "amount"=>1.0, "unit"=>"small", "meta"=>[], "measures"=>{"us"=>{"amount"=>1.0, "unitShort"=>"small", "unitLong"=>"small"}, "metric"=>{"amount"=>1.0, "unitShort"=>"small", "unitLong"=>"small"}}}, {"id"=>11297, "aisle"=>"Produce;Spices and Seasonings", "image"=>"parsley.jpg", "consistency"=>"SOLID", "name"=>"parsley", "nameClean"=>"parsley", "original"=>"1/4 cup Italian Parsley, chopped", "originalName"=>"Italian Parsley, chopped", "amount"=>0.25, "unit"=>"cup", "meta"=>["italian", "chopped"], "measures"=>{"us"=>{"amount"=>0.25, "unitShort"=>"cups", "unitLong"=>"cups"}, "metric"=>{"amount"=>59.147, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>20420, "aisle"=>"Pasta and Rice", "image"=>"fusilli.jpg", "consistency"=>"SOLID", "name"=>"pasta", "nameClean"=>"pasta", "original"=>"12 ounces Pasta (your favourite)", "originalName"=>"Pasta (your favourite)", "amount"=>12.0, "unit"=>"ounces", "meta"=>["(your favourite)"], "measures"=>{"us"=>{"amount"=>12.0, "unitShort"=>"oz", "unitLong"=>"ounces"}, "metric"=>{"amount"=>340.194, "unitShort"=>"g", "unitLong"=>"grams"}}}, {"id"=>10011549, "aisle"=>"Pasta and Rice", "image"=>"tomato-sauce-or-pasta-sauce.jpg", "consistency"=>"SOLID", "name"=>"pasta sauce", "nameClean"=>"pasta sauce", "original"=>"1 cup Tomato-Based Pasta Sauce", "originalName"=>"Tomato-Based Pasta Sauce", "amount"=>1.0, "unit"=>"cup", "meta"=>[], "measures"=>{"us"=>{"amount"=>1.0, "unitShort"=>"cup", "unitLong"=>"cup"}, "metric"=>{"amount"=>236.588, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>14102, "aisle"=>"Alcoholic Beverages", "image"=>"red-wine.jpg", "consistency"=>"LIQUID", "name"=>"red zinfandel", "nameClean"=>"zinfandel", "original"=>"1/2 cup Red Zinfandel", "originalName"=>"Red Zinfandel", "amount"=>0.5, "unit"=>"cup", "meta"=>["red"], "measures"=>{"us"=>{"amount"=>0.5, "unitShort"=>"cups", "unitLong"=>"cups"}, "metric"=>{"amount"=>118.294, "unitShort"=>"ml", "unitLong"=>"milliliters"}}}, {"id"=>-1, "aisle"=>"?", "image"=>nil, "consistency"=>"SOLID", "name"=>"removed", "nameClean"=>nil, "original"=>"Removed", "originalName"=>"Removed", "amount"=>4.0, "unit"=>"servings", "meta"=>[], "measures"=>{"us"=>{"amount"=>4.0, "unitShort"=>"servings", "unitLong"=>"servings"}, "metric"=>{"amount"=>4.0, "unitShort"=>"servings", "unitLong"=>"servings"}}}]]

["id", 654928]

["title", "Pasta With Italian Sausage"]

["readyInMinutes", 45]

["servings", 4]

["sourceUrl", "http://www.foodista.com/recipe/G8JXNCD8/pasta-with-italian-sausage"]

["image", "https://spoonacular.com/recipeImages/654928-556x370.jpg"]

["imageType", "jpg"]

["summary", "The recipe Pasta With Italian Sausage could satisfy your Mediterranean craving in about 45 minutes. This recipe serves 4 and costs $2.33 per serving. Watching your figure? This dairy free recipe has 832 calories, 29g of protein, and 44g of fat per serving. This recipe is liked by 1 foodies and cooks. If you have parmesean cheese, basil, sausage, and a few other ingredients on hand, you can make it. To use up the onion you could follow this main course with the Candy Corn Cupcakes as a dessert. Not a lot of people really liked this main course. All things considered, we decided this recipe deserves a spoonacular score of 74%. This score is good. Try Italian Sausage and Pasta, Italian sausage & pasta pot, and Italian Sausage Pasta for similar recipes."]

["cuisines", ["Mediterranean", "Italian", "European"]]

["dishTypes", ["lunch", "main course", "main dish", "dinner"]]

["diets", []]

["occasions", []]

["winePairing", {}]

["instructions", "

Crumble sausage into a large skillet. Cook over medium heat, stirring often, until meat is well browned. Drain and set aside. In same skillet, cook onion, pepper, garlic, basil and fennel in 1 tb olive oil over medium heat, stirring often to scrape up browned bits from the bottom of pan. Cook until onion is translucent, about 5 minutes.
Add sausage, pasta sauce, and wine. Bring to a boil. Reduce heat and simmer 5 minutes. While sauce is cooking, in a large pot of boiling water cook pasta until al dente. Drain well.
On a large warm serving platter, combine parsley and 1 tb olive oil & fresh basil. Add pasta and toss to mix. Pour sauce over pasta. Sprinkle with Parmesean cheese.
"]
["analyzedInstructions", [{"name"=>"", "steps"=>[{"number"=>1, "step"=>"Crumble sausage into a large skillet. Cook over medium heat, stirring often, until meat is well browned.", "ingredients"=>[{"id"=>1017063, "name"=>"sausage", "localizedName"=>"sausage", "image"=>"raw-pork-sausage.png"}, {"id"=>1065062, "name"=>"meat", "localizedName"=>"meat", "image"=>"whole-chicken.jpg"}], "equipment"=>[{"id"=>404645, "name"=>"frying pan", "localizedName"=>"frying pan", "image"=>"pan.png"}]}, {"number"=>2, "step"=>"Drain and set aside. In same skillet, cook onion, pepper, garlic, basil and fennel in 1 tb olive oil over medium heat, stirring often to scrape up browned bits from the bottom of pan. Cook until onion is translucent, about 5 minutes.", "ingredients"=>[{"id"=>4053, "name"=>"olive oil", "localizedName"=>"olive oil", "image"=>"olive-oil.jpg"}, {"id"=>11957, "name"=>"fennel", "localizedName"=>"fennel", "image"=>"fennel.png"}, {"id"=>11215, "name"=>"garlic", "localizedName"=>"garlic", "image"=>"garlic.png"}, {"id"=>1002030, "name"=>"pepper", "localizedName"=>"pepper", "image"=>"pepper.jpg"}, {"id"=>2044, "name"=>"basil", "localizedName"=>"basil", "image"=>"basil.jpg"}, {"id"=>11282, "name"=>"onion", "localizedName"=>"onion", "image"=>"brown-onion.png"}], "equipment"=>[{"id"=>404645, "name"=>"frying pan", "localizedName"=>"frying pan", "image"=>"pan.png"}], "length"=>{"number"=>5, "unit"=>"minutes"}}, {"number"=>3, "step"=>"Add sausage, pasta sauce, and wine. Bring to a boil. Reduce heat and simmer 5 minutes. While sauce is cooking, in a large pot of boiling water cook pasta until al dente.", "ingredients"=>[{"id"=>10011549, "name"=>"pasta sauce", "localizedName"=>"pasta sauce", "image"=>"tomato-sauce-or-pasta-sauce.jpg"}, {"id"=>1017063, "name"=>"sausage", "localizedName"=>"sausage", "image"=>"raw-pork-sausage.png"}, {"id"=>20420, "name"=>"pasta", "localizedName"=>"pasta", "image"=>"fusilli.jpg"}, {"id"=>0, "name"=>"sauce", "localizedName"=>"sauce", "image"=>""}, {"id"=>14412, "name"=>"water", "localizedName"=>"water", "image"=>"water.png"}, {"id"=>14084, "name"=>"wine", "localizedName"=>"wine", "image"=>"red-wine.jpg"}], "equipment"=>[{"id"=>404752, "name"=>"pot", "localizedName"=>"pot", "image"=>"stock-pot.jpg"}], "length"=>{"number"=>5, "unit"=>"minutes"}}, {"number"=>4, "step"=>"Drain well.On a large warm serving platter, combine parsley and 1 tb olive oil & fresh basil.", "ingredients"=>[{"id"=>2044, "name"=>"fresh basil", "localizedName"=>"fresh basil", "image"=>"fresh-basil.jpg"}, {"id"=>4053, "name"=>"olive oil", "localizedName"=>"olive oil", "image"=>"olive-oil.jpg"}, {"id"=>11297, "name"=>"parsley", "localizedName"=>"parsley", "image"=>"parsley.jpg"}], "equipment"=>[]}, {"number"=>5, "step"=>"Add pasta and toss to mix.", "ingredients"=>[{"id"=>20420, "name"=>"pasta", "localizedName"=>"pasta", "image"=>"fusilli.jpg"}], "equipment"=>[]}, {"number"=>6, "step"=>"Pour sauce over pasta.", "ingredients"=>[{"id"=>20420, "name"=>"pasta", "localizedName"=>"pasta", "image"=>"fusilli.jpg"}, {"id"=>0, "name"=>"sauce", "localizedName"=>"sauce", "image"=>""}], "equipment"=>[]}, {"number"=>7, "step"=>"Sprinkle with Parmesean cheese.", "ingredients"=>[{"id"=>1041009, "name"=>"cheese", "localizedName"=>"cheese", "image"=>"cheddar-cheese.png"}], "equipment"=>[]}]}]]

["originalId", nil]

["spoonacularSourceUrl", "https://spoonacular.com/pasta-with-italian-sausage-654928"]